<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/backgroundColor">

    <CheckBox
        android:id="@+id/task_done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/task_item_padding"
        android:buttonTint="@color/colorAccent" />

    <TextView
        android:id="@+id/task_item_name"
        style="@style/taskItemNameStyle"/>

    <TextView
        android:id="@+id/task_item_date"
        style="@style/taskItemDateStyle" />

    <ImageView
        android:id="@+id/task_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        tools:srcCompat="@drawable/ic_house"
        app:tint="@color/colorPrimary" />
</LinearLayout>
